

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lee Chou">
  <meta name="keywords" content="">
  
    <meta name="description" content="适用场景：项目已有代码（≥ 10 文件），你要做具体的修改核心原则：分层装载，按需取用 — 不要一开始就把代码全塞给 AI  使用前提 使用 Claude Code 或类似支持文件工具 + subagent 的 AI 编程环境 你已经知道大概要改什么（需求明确），但可能不知道具体改哪些文件 项目根目录有 CLAUDE.md（没有就先写一份，怎么写见文末附录）：记录项目级约定、风格、禁区、关键入口">
<meta property="og:type" content="article">
<meta property="og:title" content="让 AI 在大项目中做修改的标准操作模板">
<meta property="og:url" content="https://nnnut-zhou.github.io/2026/04/19/%E8%AE%A9-AI-%E5%9C%A8%E5%A4%A7%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%81%9A%E4%BF%AE%E6%94%B9%E7%9A%84%E6%A0%87%E5%87%86%E6%93%8D%E4%BD%9C%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="Lee的博客">
<meta property="og:description" content="适用场景：项目已有代码（≥ 10 文件），你要做具体的修改核心原则：分层装载，按需取用 — 不要一开始就把代码全塞给 AI  使用前提 使用 Claude Code 或类似支持文件工具 + subagent 的 AI 编程环境 你已经知道大概要改什么（需求明确），但可能不知道具体改哪些文件 项目根目录有 CLAUDE.md（没有就先写一份，怎么写见文末附录）：记录项目级约定、风格、禁区、关键入口">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-19T14:49:48.000Z">
<meta property="article:modified_time" content="2026-04-19T15:13:17.411Z">
<meta property="article:author" content="Lee Chou">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>让 AI 在大项目中做修改的标准操作模板 - Lee的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nnnut-zhou.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="让 AI 在大项目中做修改的标准操作模板"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-19 22:49" pubdate>
          2026年4月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">让 AI 在大项目中做修改的标准操作模板</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>适用场景：项目已有代码（≥ 10 文件），你要做具体的修改<br>核心原则：<strong>分层装载，按需取用</strong> — 不要一开始就把代码全塞给 AI</p>
</blockquote>
<h2 id="使用前提"><a href="#使用前提" class="headerlink" title="使用前提"></a>使用前提</h2><ul>
<li>使用 Claude Code 或类似支持文件工具 + subagent 的 AI 编程环境</li>
<li>你已经知道<strong>大概</strong>要改什么（需求明确），但可能不知道<strong>具体</strong>改哪些文件</li>
<li>项目根目录有 <code>CLAUDE.md</code>（没有就先写一份，<strong>怎么写见文末附录</strong>）：记录项目级约定、风格、禁区、关键入口。这样后续所有阶段的 prompt 都不用重述项目背景，AI 会自动加载——这是<strong>最大的 token 杠杆</strong></li>
</ul>
<hr>
<h2 id="阶段-0：需求澄清-适配评估（你自己，5-分钟，不耗-token）"><a href="#阶段-0：需求澄清-适配评估（你自己，5-分钟，不耗-token）" class="headerlink" title="阶段 0：需求澄清 + 适配评估（你自己，5 分钟，不耗 token）"></a>阶段 0：需求澄清 + 适配评估（你自己，5 分钟，不耗 token）</h2><h3 id="A-需求澄清"><a href="#A-需求澄清" class="headerlink" title="A. 需求澄清"></a>A. 需求澄清</h3><p>在动 AI 前，先写下：</p>
<ol>
<li>一句话描述”要改什么”</li>
<li>一句话描述”改完后的预期行为”</li>
<li>列出已知约束（不能破坏 X、必须保持 Y）</li>
</ol>
<p><strong>为什么重要</strong>：这三句话是后续所有 prompt 的”根上下文”。写不出就说明需求还没清楚，直接上 AI 会走弯路。</p>
<h3 id="B-适配评估：这事适合交给-AI-吗？"><a href="#B-适配评估：这事适合交给-AI-吗？" class="headerlink" title="B. 适配评估：这事适合交给 AI 吗？"></a>B. 适配评估：这事适合交给 AI 吗？</h3><p>不是所有改动都适合全交给 AI。快速判断：</p>
<ul>
<li><strong>适合放手让 AI 做</strong>：CRUD、文案&#x2F;模板、UI 样式、已有模式的复刻、迁移重命名、补测试</li>
<li><strong>AI 做、但你要全程盯</strong>：跨多文件的业务逻辑、接口改动、中等复杂度 bug 修复</li>
<li><strong>AI 只能辅助、你主导</strong>：性能调优、并发&#x2F;锁、架构级重构、安全敏感（认证&#x2F;加密&#x2F;注入）、数据迁移</li>
</ul>
<p>评估结果决定你介入的密度。属于第三类就把方案审阅（阶段 3）和 diff 复查（阶段 5）拉到最严。</p>
<hr>
<h2 id="阶段-1：定位受影响的文件（让-subagent-探索，不污染主对话）"><a href="#阶段-1：定位受影响的文件（让-subagent-探索，不污染主对话）" class="headerlink" title="阶段 1：定位受影响的文件（让 subagent 探索，不污染主对话）"></a>阶段 1：定位受影响的文件（让 subagent 探索，不污染主对话）</h2><p><strong>提示词模板</strong>：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown">我要做这个修改：[你的一句话描述]。<br><br>请派一个 Explore subagent 用 Grep/Glob 工具找出哪些文件可能需要改动。<br>只要求返回：<br><span class="hljs-bullet">1.</span> 文件路径 + 一句话说明为什么相关<br><span class="hljs-bullet">2.</span> 建议的修改顺序（哪个先改最安全）<br><br>只看函数签名/文档注释来判断相关性，不要贴完整实现，也不要写代码。<br>保持输出在 300 字以内。<br></code></pre></td></tr></table></figure>

<p><strong>技巧</strong>：</p>
<ul>
<li>强调”派 subagent”，让探索过程的 token 消耗不计入主对话</li>
<li>明确限定”只看签名&#x2F;文档注释，不贴完整实现”，否则 AI 容易越界把全文贴进来</li>
<li>主对话里只留下<strong>摘要</strong>，保住后续阶段的 token 预算</li>
</ul>
<p><strong>产出</strong>：一份”候选修改文件清单”。</p>
<hr>
<h2 id="阶段-2：精准装载相关文件"><a href="#阶段-2：精准装载相关文件" class="headerlink" title="阶段 2：精准装载相关文件"></a>阶段 2：精准装载相关文件</h2><p><strong>提示词模板</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs css">请读取以下文件，理解它们之间的关系：<br>- <span class="hljs-selector-tag">path</span>/<span class="hljs-selector-tag">to</span>/file1<span class="hljs-selector-class">.py</span>（函数 foo 是我要改的）<br>- <span class="hljs-selector-tag">path</span>/<span class="hljs-selector-tag">to</span>/file2<span class="hljs-selector-class">.py</span>（调用 foo 的上游）<br>- <span class="hljs-selector-tag">path</span>/<span class="hljs-selector-tag">to</span>/file3<span class="hljs-selector-class">.py</span>（被 foo 调用的下游）<br><br>读完后用 ≤ <span class="hljs-number">5</span> 句话告诉我：<br><span class="hljs-number">1</span>. 当前的调用链是什么<br><span class="hljs-number">2</span>. 我的改动会影响哪些地方<br><span class="hljs-number">3</span>. 有什么必须保持的约束（接口、类型、副作用）<br></code></pre></td></tr></table></figure>

<p><strong>技巧</strong>：</p>
<ul>
<li>只读 3-5 个关键文件，不要贪多</li>
<li>要求 AI 主动输出”约束”，这是它容易忽视的部分</li>
<li>让 AI 用简短总结回你，<strong>不要在对话里贴完整代码</strong>（保留主对话 token）</li>
</ul>
<hr>
<h2 id="阶段-3：方案对齐（规划优先，不直接写代码）"><a href="#阶段-3：方案对齐（规划优先，不直接写代码）" class="headerlink" title="阶段 3：方案对齐（规划优先，不直接写代码）"></a>阶段 3：方案对齐（规划优先，不直接写代码）</h2><p><strong>推荐做法：进入 Plan Mode</strong></p>
<p>按 <code>Shift+Tab</code> 切换到 Plan Mode。这是 Claude Code 内置能力，系统会强制 AI 先出完整方案、经你批准后再动手，比靠 prompt 里写”不要写代码”可靠得多——<strong>靠工具约束，而不是靠 prompt 说服</strong>。</p>
<p><strong>提示词模板</strong>（Plan Mode 下使用）：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">基于上面的理解，给出具体的修改方案：<br><span class="hljs-bullet">- </span>每个文件要改什么（用自然语言描述，不要贴完整代码，<br><span class="hljs-code">  只说&quot;在函数 X 中加入 Y 判断&quot;这种粒度）</span><br><span class="hljs-bullet">- </span>改动顺序<br><span class="hljs-bullet">- </span>潜在风险和需要验证的点<br><span class="hljs-bullet">- </span>是否涉及依赖/配置/数据库 schema 变更（有就单独列出）<br></code></pre></td></tr></table></figure>

<p><strong>技巧</strong>：</p>
<ul>
<li>Plan Mode 天然阻止直接写代码，你只需专注审方案</li>
<li>这一步是<strong>核心决策点</strong>，你要仔细审阅方案</li>
<li>方案不对就重来，成本远低于代码写完再重来</li>
<li>如果没用 Plan Mode，必须在 prompt 末尾加粗：<strong>“不要开始写代码。先等我确认方案。”</strong></li>
</ul>
<hr>
<h2 id="阶段-4：执行（动刀）"><a href="#阶段-4：执行（动刀）" class="headerlink" title="阶段 4：执行（动刀）"></a>阶段 4：执行（动刀）</h2><p><strong>开始前</strong>：<code>git checkout -b &lt;feature-branch&gt;</code> 建分支。方向偏了直接丢弃分支比回滚安全。</p>
<p><strong>提示词模板</strong>：</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">方案 OK,请按刚才的方案修改代码。</span><br><span class="hljs-attribute"></span><br><span class="hljs-attribute">先用 TodoWrite 把方案拆成逐文件的任务清单,每改完一个就标记 completed,</span><br><span class="hljs-attribute">让我能实时看到进度。</span><br><span class="hljs-attribute"></span><br><span class="hljs-attribute">严格约束</span><span class="hljs-punctuation">:</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">不要修改没提到的文件</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">不要&quot;顺手优化&quot;无关代码;但如果发现明显 bug,单独告诉我,不要一起改</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">保持现有代码风格</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">每改完一个文件,用一句话告诉我改了什么</span><br></code></pre></td></tr></table></figure>

<p><strong>技巧</strong>：</p>
<ul>
<li><strong>TodoWrite</strong> 让多文件修改的进度可见，便于随时打断</li>
<li><strong>“不要顺手优化”</strong> 必须明说（AI 的本能倾向是”我看到这里可以改得更好”），但要留个”上报 bug”的口子，否则它可能把发现的问题硬吞下去</li>
<li>要求逐文件反馈，方便你实时打断发现方向偏了</li>
<li>每完成一批文件就打个 checkpoint commit（后续可用 <code>git rebase --autosquash</code> 合并），便于回退到任一中间状态</li>
</ul>
<hr>
<h2 id="阶段-5：验证与收尾"><a href="#阶段-5：验证与收尾" class="headerlink" title="阶段 5：验证与收尾"></a>阶段 5：验证与收尾</h2><h3 id="A-运行测试"><a href="#A-运行测试" class="headerlink" title="A. 运行测试"></a>A. 运行测试</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">请跑相关的测试（或我的验证脚本 <span class="hljs-attribute">X</span>），贴出结果。<br>如果没有测试，请写一个最小的验证脚本来确认改动生效。<br></code></pre></td></tr></table></figure>

<p><strong>遗留项目无测试时的增强做法</strong>：改动前先让 AI 为目标函数写一层 <strong>characterization test</strong>（捕获当前行为），改完后再跑一次，确认行为变化符合预期。这比事后补测试更能挡住回归。</p>
<h3 id="B-UI-前端改动必须手动验证"><a href="#B-UI-前端改动必须手动验证" class="headerlink" title="B. UI &#x2F; 前端改动必须手动验证"></a>B. UI &#x2F; 前端改动必须手动验证</h3><p>测试通过只是起点。UI 改动要在浏览器里实际点一遍：golden path + 几个边界情况。”测试绿了就收工”是前端回归的重灾区。</p>
<h3 id="C-对抗式审查"><a href="#C-对抗式审查" class="headerlink" title="C. 对抗式审查"></a>C. 对抗式审查</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">刚才的修改里，最可能引入 <span class="hljs-keyword">bug </span>的是哪几处？为什么？<br>还有什么边界情况没考虑到？<br>这个修改对现有功能有没有潜在的副作用？<br></code></pre></td></tr></table></figure>

<p>对抗式问法比”请 review” 更能激发 AI 挑错——AI 不会主动挑自己的错。</p>
<h3 id="D-收尾（必须自己做）"><a href="#D-收尾（必须自己做）" class="headerlink" title="D. 收尾（必须自己做）"></a>D. 收尾（必须自己做）</h3><ul>
<li><input disabled="" type="checkbox"> 先 <code>git diff --stat</code> 扫全景，再逐文件 <code>git diff</code> 细看，<strong>不要让 AI 替你看</strong></li>
<li><input disabled="" type="checkbox"> 自己写 commit message（验证你是否真的理解这次改动的试金石）；实在写不出就让 AI “用一句话概括这次改动”作为起点，再自己改</li>
<li><input disabled="" type="checkbox"> 如果有不理解的 diff，回头问 AI：”这一段为什么这样改？”</li>
</ul>
<hr>
<h2 id="迭代与重来"><a href="#迭代与重来" class="headerlink" title="迭代与重来"></a>迭代与重来</h2><p>现实中流程很少是单向 0→5。常见的回退路径：</p>
<table>
<thead>
<tr>
<th>在哪里发现问题</th>
<th>回到哪一阶段</th>
<th>保留什么</th>
<th>丢弃什么</th>
</tr>
</thead>
<tbody><tr>
<td>阶段 2 发现候选清单漏了文件</td>
<td>回阶段 1，让 subagent 再挖一轮</td>
<td>需求描述</td>
<td>旧清单</td>
</tr>
<tr>
<td>阶段 3 发现方案不可行</td>
<td>回阶段 2，补读关键文件</td>
<td>需求 + 已识别约束</td>
<td>错误方案</td>
</tr>
<tr>
<td>阶段 4 发现方案有坑</td>
<td>回阶段 3 重做方案</td>
<td>已 checkpoint 的 commit</td>
<td>未提交的改动（<code>git stash</code> 或丢弃分支）</td>
</tr>
<tr>
<td>阶段 5 发现漏改了文件</td>
<td>回阶段 3 补方案 → 阶段 4 追加</td>
<td>已有改动</td>
<td>无</td>
</tr>
</tbody></table>
<p><strong>关键心态</strong>：方案推倒重来的成本远低于代码推倒重来。在阶段 3 多改两遍是省钱的。</p>
<hr>
<h2 id="针对不同修改类型的变体"><a href="#针对不同修改类型的变体" class="headerlink" title="针对不同修改类型的变体"></a>针对不同修改类型的变体</h2><h3 id="变体-A：小-bug-修复（单文件）"><a href="#变体-A：小-bug-修复（单文件）" class="headerlink" title="变体 A：小 bug 修复（单文件）"></a>变体 A：小 bug 修复（单文件）</h3><ul>
<li>跳过阶段 1，直接说”在 file.py 的 L42 附近有个 bug：[描述]”</li>
<li>阶段 2-3 合并为”读 file.py 周围 50 行，告诉我 bug 在哪 + 方案”</li>
<li>阶段 4-5 可以合并快速跑完</li>
</ul>
<h3 id="变体-B：新-feature（跨多文件）"><a href="#变体-B：新-feature（跨多文件）" class="headerlink" title="变体 B：新 feature（跨多文件）"></a>变体 B：新 feature（跨多文件）</h3><ul>
<li>阶段 1 要更严格，让 subagent 多挖几轮，防止漏掉受影响的地方</li>
<li>阶段 3 的方案评审是最重要的防线，重点看”有没有遗漏的受影响点”</li>
<li>建议在新分支上做，便于整体回滚</li>
</ul>
<h3 id="变体-C：大规模重构"><a href="#变体-C：大规模重构" class="headerlink" title="变体 C：大规模重构"></a>变体 C：大规模重构</h3><ul>
<li><strong>先做一次 dry-run</strong>：让 AI 改 1-2 个代表性文件，你 review，确认风格和范围都对</li>
<li>阶段 4 分批提交，每批独立可回滚</li>
<li>每批提交后跑一次完整测试</li>
</ul>
<hr>
<h2 id="Token-预算参考"><a href="#Token-预算参考" class="headerlink" title="Token 预算参考"></a>Token 预算参考</h2><table>
<thead>
<tr>
<th>阶段</th>
<th>相对消耗</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>阶段 1（subagent 探索）</td>
<td>主对话极少，subagent 内中等</td>
<td>subagent 内消耗不占主上下文，这是关键收益</td>
</tr>
<tr>
<td>阶段 2（精准装载）</td>
<td>中</td>
<td>取决于文件大小</td>
</tr>
<tr>
<td>阶段 3（方案）</td>
<td>低</td>
<td>纯自然语言</td>
</tr>
<tr>
<td>阶段 4（执行）</td>
<td>高</td>
<td>主要 token 消耗</td>
</tr>
<tr>
<td>阶段 5（验证与收尾）</td>
<td>中</td>
<td>跑测试 + 对抗式审查</td>
</tr>
</tbody></table>
<p><strong>经验量级</strong>：一次典型的中等改动在几万到十几万 token 之间。具体费用按你所用模型的当前定价算。</p>
<p><strong>长对话的上下文管理</strong>：如果做到阶段 4&#x2F;5 对话已经很长，让 AI 在阶段末写一份”状态快照”（方案 + 已改文件 + 剩余任务）到一个 <code>.md</code> 文件。必要时 <code>/compact</code> 压缩历史，或开新对话附上该快照续做。</p>
<hr>
<h2 id="常见陷阱和对策"><a href="#常见陷阱和对策" class="headerlink" title="常见陷阱和对策"></a>常见陷阱和对策</h2><table>
<thead>
<tr>
<th>陷阱</th>
<th>对策</th>
</tr>
</thead>
<tbody><tr>
<td>AI 在阶段 1 顺手读了所有文件</td>
<td>Prompt 里明确”只看签名&#x2F;文档，不贴实现”</td>
</tr>
<tr>
<td>AI 在阶段 3 直接写代码了</td>
<td>用 Plan Mode（<code>Shift+Tab</code>），靠工具而非靠 prompt</td>
</tr>
<tr>
<td>AI 在阶段 4 顺手优化了无关代码</td>
<td>明确写”不要顺手优化，但发现 bug 单独上报”</td>
</tr>
<tr>
<td>验证阶段 AI 说”看起来没问题”</td>
<td>用对抗式问题，不要让它做自评</td>
</tr>
<tr>
<td>改完才发现改错了文件</td>
<td>阶段 3 的方案必须你仔细过一遍</td>
</tr>
<tr>
<td>多文件改动进度不可见</td>
<td>阶段 4 用 TodoWrite 追踪，每个文件独立完成</td>
</tr>
<tr>
<td>改完想回退但 commit 都挤在一坨</td>
<td>阶段 4 先建分支，每批末打 checkpoint commit</td>
</tr>
<tr>
<td>前端改完测试绿了直接合</td>
<td>UI 改动必须在浏览器里实际点一遍</td>
</tr>
<tr>
<td>遗留项目没测试不敢改</td>
<td>改前先写 characterization test 捕获当前行为</td>
</tr>
<tr>
<td>对话太长 token 吃紧</td>
<td>阶段末写状态快照 <code>.md</code>，必要时 <code>/compact</code> 或开新对话</td>
</tr>
</tbody></table>
<hr>
<h2 id="核心心法"><a href="#核心心法" class="headerlink" title="核心心法"></a>核心心法</h2><table>
<thead>
<tr>
<th>坏习惯</th>
<th>好习惯</th>
</tr>
</thead>
<tbody><tr>
<td>把整个项目丢给 AI “你看着改”</td>
<td>分阶段、逐步装载上下文</td>
</tr>
<tr>
<td>一次到位写完代码</td>
<td>先方案、再确认、再动刀</td>
</tr>
<tr>
<td>让 AI 自己验证自己</td>
<td>用对抗式问法 + 自己 review diff</td>
</tr>
<tr>
<td>所有探索都在主对话做</td>
<td>探索性任务派给 subagent</td>
</tr>
<tr>
<td>让 AI 一次性搞定 10 个文件</td>
<td>分批修改，每批可回滚</td>
</tr>
<tr>
<td>靠 prompt 说服 AI 按步骤来</td>
<td>靠工具强制：Plan Mode &#x2F; TodoWrite &#x2F; CLAUDE.md</td>
</tr>
<tr>
<td>每次 prompt 里重述项目背景</td>
<td>一次写入 CLAUDE.md，后续自动加载</td>
</tr>
</tbody></table>
<hr>
<h2 id="附录：如何写一份好的-CLAUDE-md"><a href="#附录：如何写一份好的-CLAUDE-md" class="headerlink" title="附录：如何写一份好的 CLAUDE.md"></a>附录：如何写一份好的 CLAUDE.md</h2><p>CLAUDE.md 每次对话都会自动加载——写得冗长就是<strong>持续白烧 token</strong>。核心原则：<strong>越短越好，只写”代码里看不出来的东西”</strong>。</p>
<h3 id="混合写最省力"><a href="#混合写最省力" class="headerlink" title="混合写最省力"></a>混合写最省力</h3><p><strong>让 AI 写的部分</strong>（客观、代码里能看出来的）：</p>
<ul>
<li>项目结构概览、技术栈、关键入口文件</li>
<li>常用命令（构建&#x2F;测试&#x2F;启动脚本）</li>
<li>目录约定（哪些是业务代码、哪些是生成物）</li>
</ul>
<p>直接用 Claude Code 内置的 <code>/init</code> 命令——它会扫一遍项目出初稿，比从零写快得多。</p>
<p><strong>必须你自己写的部分</strong>（主观、AI 看不出来——<strong>这才是 CLAUDE.md 的核心价值</strong>）：</p>
<ul>
<li><strong>禁区</strong>：”不要用 X 库&#x2F;模式，我们踩过坑”</li>
<li><strong>废弃标记</strong>：”Y 模块即将下线，不要再改”</li>
<li><strong>风格偏好</strong>：”日志不要写中文”、”注释越少越好”、”不要加 try&#x2F;except 兜底”</li>
<li><strong>决策背景</strong>：”为什么用 A 不用 B”（AI 读代码推不出来）</li>
<li><strong>团队约定</strong>：提交规范、分支策略、review 流程</li>
</ul>
<h3 id="写-CLAUDE-md-的流程"><a href="#写-CLAUDE-md-的流程" class="headerlink" title="写 CLAUDE.md 的流程"></a>写 CLAUDE.md 的流程</h3><ol>
<li>跑 <code>/init</code> 让 AI 出初稿</li>
<li><strong>砍冗余</strong>：凡是”读代码 2 分钟就能知道”的内容全删——AI 初稿通常要砍掉 50%+</li>
<li><strong>补主观</strong>：把禁区、约定、踩过的坑加进去——这是 AI 永远写不出的部分</li>
<li><strong>持续维护</strong>：每次发现自己在 prompt 里重复某条说明，就搬进 CLAUDE.md</li>
</ol>
<h3 id="⚠️-坑：-init-默认输出英文"><a href="#⚠️-坑：-init-默认输出英文" class="headerlink" title="⚠️ 坑：/init 默认输出英文"></a>⚠️ 坑：<code>/init</code> 默认输出英文</h3><p><code>/init</code> 的 skill 模板是英文写的，输出也默认英文。三种解法：</p>
<ul>
<li><p><strong>临时</strong>：<code>/init</code> 跑完直接说”把 CLAUDE.md 翻译成中文”</p>
</li>
<li><p><strong>本项目</strong>：跑 <code>/init</code> 前先手动建一个只写”用中文”的 <code>CLAUDE.md</code>，再跑 <code>/init</code></p>
</li>
<li><p><strong>一劳永逸（推荐）</strong>：在<strong>用户级全局</strong> <code>CLAUDE.md</code>（Windows：<code>C:\Users\&lt;你的用户名&gt;\.claude\CLAUDE.md</code>；macOS&#x2F;Linux：<code>~/.claude/CLAUDE.md</code>）里加一条：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">- </span>生成文档、注释、commit message 默认用中文（除非明确要求英文）<br></code></pre></td></tr></table></figure>

<p>这个文件<strong>所有项目共享</strong>，一次设置永久生效——以后每次 <code>/init</code>、每次对话都会读到。</p>
</li>
</ul>
<p>一句话：<strong>AI 写骨架，你写灵魂。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>让 AI 在大项目中做修改的标准操作模板</div>
      <div>https://nnnut-zhou.github.io/2026/04/19/让-AI-在大项目中做修改的标准操作模板/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lee Chou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/19/AI%E5%8D%8F%E4%BD%9C%E4%B8%AD%E7%BB%8F%E9%AA%8C%E7%9A%84%E6%96%B0%E4%BB%B7%E5%80%BC/" title="AI协作中经验的新价值">
                        <span class="hidden-mobile">AI协作中经验的新价值</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
