

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lee Chou">
  <meta name="keywords" content="">
  
    <meta name="description" content="很多人担心 AI 会让工程经验贬值。我最近做了一个实际项目后，反而得出相反的结论：AI 让经验的价值变得更精细、更关键。下面用一个具体的例子来说明。  一、场景需求大致是这样的：  我手头有一批无人机拍的正射影像 TIF，它们存在系统性地理位置偏移。我需要把它们纠正到正确位置，然后按一份外部提供的网格 SHP 文件，裁切成一块块小 TIF 输出。  看起来是很标准的 GIS 流水线： 1偏移 T">
<meta property="og:type" content="article">
<meta property="og:title" content="AI协作中经验的新价值">
<meta property="og:url" content="https://nnnut-zhou.github.io/2026/04/19/AI%E5%8D%8F%E4%BD%9C%E4%B8%AD%E7%BB%8F%E9%AA%8C%E7%9A%84%E6%96%B0%E4%BB%B7%E5%80%BC/index.html">
<meta property="og:site_name" content="Lee的博客">
<meta property="og:description" content="很多人担心 AI 会让工程经验贬值。我最近做了一个实际项目后，反而得出相反的结论：AI 让经验的价值变得更精细、更关键。下面用一个具体的例子来说明。  一、场景需求大致是这样的：  我手头有一批无人机拍的正射影像 TIF，它们存在系统性地理位置偏移。我需要把它们纠正到正确位置，然后按一份外部提供的网格 SHP 文件，裁切成一块块小 TIF 输出。  看起来是很标准的 GIS 流水线： 1偏移 T">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-19T10:01:53.000Z">
<meta property="article:modified_time" content="2026-04-19T10:02:20.433Z">
<meta property="article:author" content="Lee Chou">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AI协作中经验的新价值 - Lee的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nnnut-zhou.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI协作中经验的新价值"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-19 18:01" pubdate>
          2026年4月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI协作中经验的新价值</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>很多人担心 AI 会让工程经验贬值。我最近做了一个实际项目后，反而得出相反的结论：<strong>AI 让经验的价值变得更精细、更关键</strong>。下面用一个具体的例子来说明。</p>
</blockquote>
<h2 id="一、场景"><a href="#一、场景" class="headerlink" title="一、场景"></a>一、场景</h2><p>需求大致是这样的：</p>
<blockquote>
<p>我手头有一批无人机拍的正射影像 TIF，它们存在<strong>系统性地理位置偏移</strong>。我需要把它们纠正到正确位置，然后按一份外部提供的网格 SHP 文件，裁切成一块块小 TIF 输出。</p>
</blockquote>
<p>看起来是很标准的 GIS 流水线：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">偏移 TIF → 找一个位置正确的参考底图 → 做配准 → 裁切<br></code></pre></td></tr></table></figure>

<p>理论上，我完全可以对 AI 说：”我有一组 TIF，帮我纠偏然后按 SHP 裁切。” 然后等它给我一整个脚本。</p>
<p><strong>但我没有这么做。</strong></p>
<h2 id="二、为什么不把整条流水线一次性交出去"><a href="#二、为什么不把整条流水线一次性交出去" class="headerlink" title="二、为什么不把整条流水线一次性交出去"></a>二、为什么不把整条流水线一次性交出去</h2><p>项目开始时，我心里是这样盘的：</p>
<ul>
<li><strong>“按 SHP 裁切”这一步</strong>：完全是 routine 自动化，即使不用代码、手工在 QGIS&#x2F;ArcGIS 里点几下也能做，AI 怎么写都不会翻车。</li>
<li><strong>“找参考底图”这一步</strong>：范围已知、数据源固定、接口调用加拼接，典型的 CRUD 类任务，AI 强项。</li>
<li><strong>“影像与底图配准”这一步</strong>：<strong>这是风险最高的环节</strong>。</li>
</ul>
<p>为什么配准是风险点？凭过去的经验：</p>
<ul>
<li>参考底图往往是<strong>过时的、模糊的、光照条件不同</strong>。直接用特征点（SIFT、ORB）匹配极易误匹配</li>
<li>之前尝试过 SuperGlue 这类深度学习匹配方法，效果不稳定，我对它不信任</li>
<li>手工处理流程里，<strong>所有步骤中唯一需要”人用脑判断”的就是配准这一步</strong>。其他步骤都是流程化的</li>
</ul>
<p>换句话说：<strong>我凭经验知道，这条链路里只有一个点是真正不确定的，其他都是确定可以解决的</strong>。</p>
<p>所以我做的事情是：<strong>只把那个不确定的点交给 AI 去探索</strong>，先不谈完整流水线。</p>
<h2 id="三、结果：AI-提供了我没想到的方案"><a href="#三、结果：AI-提供了我没想到的方案" class="headerlink" title="三、结果：AI 提供了我没想到的方案"></a>三、结果：AI 提供了我没想到的方案</h2><p>我原本以为的候选方案是特征点匹配和 SuperGlue，已经不抱太大希望。</p>
<p>但 AI 在回答中提到了<strong>相位相关（Phase Correlation）</strong> —— 一种基于傅里叶变换、在频域求互相关的方法。它有几个我没预料到的特性：</p>
<ul>
<li>对模糊底图比特征点方法<strong>鲁棒得多</strong></li>
<li>对光照差异<strong>几乎不敏感</strong></li>
<li>只能处理平移偏移 —— 恰好和我的场景匹配（系统性偏移主要就是平移）</li>
<li>实现简单、计算快</li>
</ul>
<p>这个方案我之前完全没接触过。</p>
<p>**当这一步被验证可行后，我才把完整链路的其他环节交给 AI。**整个项目大约 3 小时从无到有，得到可复用的流水线。</p>
<h2 id="四、如果我一开始就给完整流水线会怎样？"><a href="#四、如果我一开始就给完整流水线会怎样？" class="headerlink" title="四、如果我一开始就给完整流水线会怎样？"></a>四、如果我一开始就给完整流水线会怎样？</h2><p>几种可能的路径：</p>
<table>
<thead>
<tr>
<th>如果我这样做</th>
<th>可能结果</th>
</tr>
</thead>
<tbody><tr>
<td>“纠偏 + 裁切”一句话</td>
<td>AI 问我一堆澄清问题，或默认用最常见的特征匹配方案，踩坑后我再修</td>
</tr>
<tr>
<td>一开始就铺完整流水线并指定”用特征匹配”</td>
<td>AI 老老实实写 SIFT，效果很差，我花时间调参、最后推翻重做</td>
</tr>
<tr>
<td>只交配准环节（实际做法）</td>
<td>AI 对比多种方案，我发现相位相关，验证后再展开</td>
</tr>
</tbody></table>
<p>这里的关键差异不在于”AI 能不能做这件事”，而在于 —— <strong>我有没有在架构层面封死探索空间</strong>。</p>
<h2 id="五、抽象出来的决策框架"><a href="#五、抽象出来的决策框架" class="headerlink" title="五、抽象出来的决策框架"></a>五、抽象出来的决策框架</h2><p>把这个思路抽象一下，得到一个二维决策矩阵。两个维度：</p>
<ol>
<li><strong>你的确定度</strong> —— 这件事你心里有没有数</li>
<li><strong>任务的风险</strong> —— 做错了是不是可逆、代价大不大</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><strong>低风险 &#x2F; 可逆</strong></th>
<th><strong>高风险 &#x2F; 不可逆</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>高确定</strong></td>
<td>直接做，别废话</td>
<td><strong>做之前让 AI 挑刺</strong>（让它反驳，不是让它实现）</td>
</tr>
<tr>
<td><strong>低确定</strong></td>
<td>快速试错，边做边学</td>
<td>充分探索 + 分阶段验证</td>
</tr>
</tbody></table>
<p>值得单独指出的是 <strong>“高确定 + 高风险” 象限是最需要警惕的</strong> —— 直觉上你会觉得”我都确定了还怕啥”，但正因为你确定，你不会再检查；一旦这种自信是错的，代价又不可逆。这个组合里，多花 10 分钟让 AI 挑刺是极高 ROI 的投入。</p>
<h2 id="六、经验在这个框架里的作用"><a href="#六、经验在这个框架里的作用" class="headerlink" title="六、经验在这个框架里的作用"></a>六、经验在这个框架里的作用</h2><p>这是整篇文章想说的核心 —— <strong>经验的新价值在于它能让你精准地定位自己的确定度</strong>。</p>
<p>具体来说：</p>
<h3 id="1-经验告诉你”哪里是-routine，哪里是难点”"><a href="#1-经验告诉你”哪里是-routine，哪里是难点”" class="headerlink" title="1. 经验告诉你”哪里是 routine，哪里是难点”"></a>1. 经验告诉你”哪里是 routine，哪里是难点”</h3><p>没有经验的开发者面对一条流水线，每一步在他眼里都一样 —— 都需要问 AI 怎么做。他只能把整个问题一次性扔给 AI，让 AI 决定架构。</p>
<p>有经验的开发者看同样一条流水线，能一眼分出：</p>
<ul>
<li>哪些是 routine 自动化，AI 闭着眼也能写对</li>
<li>哪些是存在多种方案需要权衡的节点</li>
<li>哪些是<strong>容易踩坑的关键判断</strong>（比如配准方法的选择）</li>
</ul>
<p>这种辨别力本身就是产出效率的倍增器。</p>
<h3 id="2-经验帮你识别”错误的确定”"><a href="#2-经验帮你识别”错误的确定”" class="headerlink" title="2. 经验帮你识别”错误的确定”"></a>2. 经验帮你识别”错误的确定”</h3><p>Dunning-Kruger 效应在工程里同样适用。初学者对 AI 生成的代码容易过度信任（看不出问题），资深工程师反而会立刻察觉一些细节（”这里的坐标系转换没处理单位”、”这个文件大小放内存会炸”)。</p>
<p>这次项目里，AI 生成的第一版代码有一个<strong>单位不匹配的 CRS bug</strong> —— 它在 EPSG:3857（米）里算出偏移量，却直接加到了 EPSG:4326（度）的源坐标上，导致纠正后的影像偏移了 <strong>300 多公里</strong>。</p>
<p>这个 bug AI 自己发现不了（如果能发现就不会写出来）。<strong>我是靠经验和结果验证发现的</strong>：看到”像素偏移几米”和”结果位置偏了几百公里”对不上，立刻意识到是坐标系单位问题。</p>
<h3 id="3-经验让你能”对抗式提问”"><a href="#3-经验让你能”对抗式提问”" class="headerlink" title="3. 经验让你能”对抗式提问”"></a>3. 经验让你能”对抗式提问”</h3><p>经验不仅让你知道怎么写，还让你知道 AI 容易在哪里出错。典型的对抗式问题包括：</p>
<ul>
<li>“这段代码做了哪些<strong>没被验证的假设</strong>？”</li>
<li>“如果输入 TIF 有 3-4GB，这段逻辑还能跑通吗？”</li>
<li>“这两个模块之间的数据单位是一致的吗？”</li>
</ul>
<p>这些问题没有经验的人想不出来，但对有经验的人是本能反应。</p>
<h3 id="4-经验让你能分层授权"><a href="#4-经验让你能分层授权" class="headerlink" title="4. 经验让你能分层授权"></a>4. 经验让你能<strong>分层授权</strong></h3><p>这是最关键的一点。没有经验的人只能整块授权（”全交给 AI” 或 “全自己来”）。有经验的人可以做<strong>子任务粒度的授权决策</strong>：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs 1c">问题定义层：我更清楚 → 直接说，别展开<br>技术选型层：有几个候选 → 列出来让 AI 对比<br>具体实现层：AI 先验更强 → 描述接口，放手让它写  <br>风险点：我知道<span class="hljs-string">&quot;哪里危险&quot;</span>但不一定知道<span class="hljs-string">&quot;怎么破&quot;</span> → 隔离出来让 AI 探索<br></code></pre></td></tr></table></figure>

<p>这次项目里，我正是这样做的：流水线架构我自己定（问题定义），但配准这一步的方案开放给 AI 探索（风险点）。结果既保留了控制权，又获得了意外的方案收益。</p>
<h2 id="七、实战建议"><a href="#七、实战建议" class="headerlink" title="七、实战建议"></a>七、实战建议</h2><p>如果你想把这个思路落地到日常工作里，建议这样做：</p>
<ol>
<li><strong>每次接到需求时，花 2 分钟在心里过一遍流水线</strong>，把每一步按”确定度 × 风险”分类</li>
<li><strong>不要一上来就铺完整脚手架</strong>。先把最不确定的环节单独抽出来让 AI 探索</li>
<li><strong>对抗式问比”怎么做”问更重要</strong>。在写代码之前问 AI：”这样做会在什么情况下失败？”</li>
<li><strong>高确定 + 高风险的步骤，强制自己做一次验证</strong>。不是让 AI 检查自己的代码，而是让 AI 从挑错角度反驳你的方案</li>
<li><strong>实时更新确定度</strong>。对话开始时的判断只是初值，AI 抛出一个你没想过的点（比如一个你不知道的坐标系陷阱），你应该立刻下调那部分的确定度</li>
</ol>
<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><p>很多人担心 AI 会让工程经验贬值。但做完这个项目我的感受相反：<strong>AI 并没有让经验贬值，而是让经验的使用方式变得更精细了</strong>。</p>
<p>过去的经验主要价值是”知道怎么做”；现在经验的价值更多是：</p>
<ul>
<li><strong>知道哪里是风险点</strong>（决定哪里该慢）</li>
<li><strong>知道哪里是 routine</strong>（决定哪里该快）</li>
<li><strong>知道 AI 容易在哪里错</strong>（决定在哪里多问一步）</li>
<li><strong>知道自己的确定度是真的还是错觉</strong>（决定在哪里自信、哪里谦虚）</li>
</ul>
<p>这种能力不会随 AI 进步而贬值，反而会随着 AI 能力的增强而<strong>变得更值钱</strong> —— 因为能用好 AI 的前提，是先搞清楚什么时候该用、什么时候该不用。</p>
<p>没有经验就全盘接受 AI 输出，那是最危险的用法。有经验但不放手让 AI 探索，那是最浪费的用法。<strong>两者之间的平衡点，就是新时代工程师的核心竞争力。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI协作中经验的新价值</div>
      <div>https://nnnut-zhou.github.io/2026/04/19/AI协作中经验的新价值/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lee Chou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/19/%E8%AE%A9-AI-%E5%9C%A8%E5%A4%A7%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%81%9A%E4%BF%AE%E6%94%B9%E7%9A%84%E6%A0%87%E5%87%86%E6%93%8D%E4%BD%9C%E6%A8%A1%E6%9D%BF/" title="让 AI 在大项目中做修改的标准操作模板">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">让 AI 在大项目中做修改的标准操作模板</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/19/AI%E5%8D%8F%E4%BD%9C%E9%A1%B9%E7%9B%AE%E5%AE%8C%E6%88%90%E5%90%8E%E7%9A%8430%E5%88%86%E9%92%9F%E7%BB%93%E6%9E%84%E5%8C%96%E9%80%9F%E8%AF%BB%E6%B8%85%E5%8D%95/" title="AI协作项目完成后的30分钟结构化速读清单">
                        <span class="hidden-mobile">AI协作项目完成后的30分钟结构化速读清单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
