

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lee Chou">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 总体框架：优化问题在做什么？很多建模问题都可以写成一个统一形式： $$\min_\theta L(\theta)$$ 也就是寻找一组参数 $\theta$，让目标函数或损失函数 $L(\theta)$ 尽可能小。 在这个框架下，需要区分三个层次：    层次 回答的问题 例子    损失函数 我们要最小化什么？ 残差平方和、MSE、交叉熵   正则&#x2F;约束 我们希望解具有什么性质？">
<meta property="og:type" content="article">
<meta property="og:title" content="优化、最小二乘与平滑约束笔记">
<meta property="og:url" content="https://nnnut-zhou.github.io/2026/05/10/%E4%BC%98%E5%8C%96%E3%80%81%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E4%B8%8E%E5%B9%B3%E6%BB%91%E7%BA%A6%E6%9D%9F%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Lee的博客">
<meta property="og:description" content="1. 总体框架：优化问题在做什么？很多建模问题都可以写成一个统一形式： $$\min_\theta L(\theta)$$ 也就是寻找一组参数 $\theta$，让目标函数或损失函数 $L(\theta)$ 尽可能小。 在这个框架下，需要区分三个层次：    层次 回答的问题 例子    损失函数 我们要最小化什么？ 残差平方和、MSE、交叉熵   正则&#x2F;约束 我们希望解具有什么性质？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-10T14:17:48.000Z">
<meta property="article:modified_time" content="2026-05-10T14:38:01.550Z">
<meta property="article:author" content="Lee Chou">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>优化、最小二乘与平滑约束笔记 - Lee的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nnnut-zhou.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="优化、最小二乘与平滑约束笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-10 22:17" pubdate>
          2026年5月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          86 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">优化、最小二乘与平滑约束笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-总体框架：优化问题在做什么？"><a href="#1-总体框架：优化问题在做什么？" class="headerlink" title="1. 总体框架：优化问题在做什么？"></a>1. 总体框架：优化问题在做什么？</h2><p>很多建模问题都可以写成一个统一形式：</p>
<p>$$<br>\min_\theta L(\theta)<br>$$</p>
<p>也就是寻找一组参数 $\theta$，让目标函数或损失函数 $L(\theta)$ 尽可能小。</p>
<p>在这个框架下，需要区分三个层次：</p>
<table>
<thead>
<tr>
<th>层次</th>
<th>回答的问题</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>损失函数</td>
<td>我们要最小化什么？</td>
<td>残差平方和、MSE、交叉熵</td>
</tr>
<tr>
<td>正则&#x2F;约束</td>
<td>我们希望解具有什么性质？</td>
<td>平滑约束、权重衰减</td>
</tr>
<tr>
<td>优化算法</td>
<td>用什么方法把目标函数降下来？</td>
<td>SGD、Adam、Gauss-Newton、LM</td>
</tr>
</tbody></table>
<p>因此，最小二乘、平滑约束、SGD、Adam、least_squares 并不是同一类概念。</p>
<p>它们分别处在不同层次里。</p>
<hr>
<h1 id="2-残差与最小二乘"><a href="#2-残差与最小二乘" class="headerlink" title="2. 残差与最小二乘"></a>2. 残差与最小二乘</h1><h2 id="2-1-残差是什么？"><a href="#2-1-残差是什么？" class="headerlink" title="2.1 残差是什么？"></a>2.1 残差是什么？</h2><p>假设真实观测值是：</p>
<p>$$<br>y_i<br>$$</p>
<p>模型预测值是：</p>
<p>$$<br>\hat y_i<br>$$</p>
<p>那么残差就是：</p>
<p>$$<br>r_i &#x3D; y_i - \hat y_i<br>$$</p>
<p>残差表示模型预测和真实观测之间的误差。</p>
<p>在不同问题里，残差的具体含义不同：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>残差含义</th>
</tr>
</thead>
<tbody><tr>
<td>线性回归</td>
<td>真实值和预测值之差</td>
</tr>
<tr>
<td>曲线拟合</td>
<td>数据点和拟合曲线之间的误差</td>
</tr>
<tr>
<td>BA</td>
<td>图像观测点和投影点之间的重投影误差</td>
</tr>
<tr>
<td>图优化</td>
<td>边的观测约束和当前估计之间的误差</td>
</tr>
</tbody></table>
<hr>
<h2 id="2-2-残差平方和"><a href="#2-2-残差平方和" class="headerlink" title="2.2 残差平方和"></a>2.2 残差平方和</h2><p>残差平方和是把所有残差平方后加起来：</p>
<p>$$<br>RSS &#x3D; \sum_{i&#x3D;1}^N r_i^2<br>$$</p>
<p>也就是：</p>
<p>$$<br>RSS &#x3D; \sum_{i&#x3D;1}^N (y_i - \hat y_i)^2<br>$$</p>
<p>它衡量模型整体误差大小。</p>
<p>平方有两个作用：</p>
<ol>
<li>避免正负误差相互抵消；</li>
<li>对大的误差给予更强惩罚。</li>
</ol>
<hr>
<h2 id="2-3-最小二乘是什么？"><a href="#2-3-最小二乘是什么？" class="headerlink" title="2.3 最小二乘是什么？"></a>2.3 最小二乘是什么？</h2><p>最小二乘就是选择参数，让残差平方和最小：</p>
<p>$$<br>\min_\theta \sum_i r_i(\theta)^2<br>$$</p>
<p>所以：</p>
<blockquote>
<p>最小二乘 &#x3D; 以残差平方和作为目标函数，并最小化它。</p>
</blockquote>
<p>例如线性回归：</p>
<p>$$<br>\hat y_i &#x3D; wx_i + b<br>$$</p>
<p>目标函数是：</p>
<p>$$<br>\min_{w,b} \sum_i (y_i - wx_i - b)^2<br>$$</p>
<p>这里的“二乘”指残差平方，“最小”指让平方和最小。</p>
<hr>
<h1 id="3-RSS、MSE-与机器学习中的损失函数"><a href="#3-RSS、MSE-与机器学习中的损失函数" class="headerlink" title="3. RSS、MSE 与机器学习中的损失函数"></a>3. RSS、MSE 与机器学习中的损失函数</h1><h2 id="3-1-RSS-为什么有时要除以-N-？"><a href="#3-1-RSS-为什么有时要除以-N-？" class="headerlink" title="3.1 RSS 为什么有时要除以 $N$？"></a>3.1 RSS 为什么有时要除以 $N$？</h2><p>残差平方和是：</p>
<p>$$<br>RSS &#x3D; \sum_{i&#x3D;1}^N r_i^2<br>$$</p>
<p>如果除以样本数量 $N$，得到均方误差：</p>
<p>$$<br>MSE &#x3D; \frac{1}{N}\sum_{i&#x3D;1}^N r_i^2<br>$$</p>
<p>当 $N$ 固定时，RSS 和 MSE 只差一个常数倍：</p>
<p>$$<br>\begin{aligned}<br>\arg\min_\theta \sum_i r_i^2<br>&amp;&#x3D;<br>\arg\min_\theta \frac{1}{N}\sum_i r_i^2<br>\end{aligned}<br>$$</p>
<p>所以，如果只是求最优参数，除不除以 $N$ 通常不影响最优解。</p>
<hr>
<h2 id="3-2-为什么实际中常用-MSE？"><a href="#3-2-为什么实际中常用-MSE？" class="headerlink" title="3.2 为什么实际中常用 MSE？"></a>3.2 为什么实际中常用 MSE？</h2><p>虽然最优解不变，但除以 $N$ 有实际意义：</p>
<table>
<thead>
<tr>
<th>形式</th>
<th>含义</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>RSS</td>
<td>总平方误差</td>
<td>会随着样本数增加而增大</td>
</tr>
<tr>
<td>MSE</td>
<td>平均平方误差</td>
<td>更方便比较不同数据集或 batch</td>
</tr>
</tbody></table>
<p>例如两个模型误差水平一样，但一个数据集有 100 个样本，另一个有 1000 个样本，RSS 通常会差 10 倍，而 MSE 更能反映平均误差水平。</p>
<p>在机器学习中，MSE 也更适合 mini-batch 训练，因为不同 batch 的 loss 尺度更稳定。</p>
<hr>
<h2 id="3-3-机器学习是否也是最小二乘？"><a href="#3-3-机器学习是否也是最小二乘？" class="headerlink" title="3.3 机器学习是否也是最小二乘？"></a>3.3 机器学习是否也是最小二乘？</h2><p>有些机器学习任务是最小二乘，尤其是回归问题。</p>
<p>例如用 MSE 训练模型：</p>
<p>$$<br>L(\theta)&#x3D;\frac{1}{N}\sum_i (y_i-\hat y_i)^2<br>$$</p>
<p>这本质上就是最小二乘思想。</p>
<p>但机器学习不全是最小二乘。</p>
<table>
<thead>
<tr>
<th>任务</th>
<th>常见损失</th>
</tr>
</thead>
<tbody><tr>
<td>回归</td>
<td>MSE、MAE、Huber loss</td>
</tr>
<tr>
<td>分类</td>
<td>交叉熵</td>
</tr>
<tr>
<td>排序</td>
<td>Ranking loss</td>
</tr>
<tr>
<td>对比学习</td>
<td>Contrastive loss、Triplet loss</td>
</tr>
</tbody></table>
<p>所以更准确地说：</p>
<blockquote>
<p>机器学习是优化损失函数；如果损失函数是平方残差，那它就是最小二乘思想。</p>
</blockquote>
<hr>
<h1 id="4-平滑约束：作为正则项的最小二乘"><a href="#4-平滑约束：作为正则项的最小二乘" class="headerlink" title="4. 平滑约束：作为正则项的最小二乘"></a>4. 平滑约束：作为正则项的最小二乘</h1><h2 id="4-1-平滑约束的作用"><a href="#4-1-平滑约束的作用" class="headerlink" title="4.1 平滑约束的作用"></a>4.1 平滑约束的作用</h2><p>平滑约束通常不是单独的数据拟合目标，而是作为正则项加入总目标函数：</p>
<p>$$<br>L &#x3D; L_{\text{data}} + \lambda L_{\text{smooth}}<br>$$</p>
<p>其中：</p>
<ul>
<li>$L_{\text{data}}$：数据项，要求结果符合观测；</li>
<li>$L_{\text{smooth}}$：平滑项，要求结果不要剧烈变化；</li>
<li>$\lambda$：权重，控制平滑强度。</li>
</ul>
<p>直观理解：</p>
<blockquote>
<p>平滑约束就是惩罚“不平滑”的解。</p>
</blockquote>
<hr>
<h2 id="4-2-一阶平滑约束"><a href="#4-2-一阶平滑约束" class="headerlink" title="4.2 一阶平滑约束"></a>4.2 一阶平滑约束</h2><p>一阶平滑约束惩罚相邻变量之间的差：</p>
<p>$$<br>L_{\text{smooth}} &#x3D; \sum_i (x_{i+1}-x_i)^2<br>$$</p>
<p>它希望相邻值不要差太多。</p>
<p>适合场景：</p>
<ul>
<li>图像去噪</li>
<li>深度图平滑</li>
<li>时间序列平滑</li>
<li>空间场平滑</li>
</ul>
<p>它关注的是：</p>
<p>$$<br>\text{相邻值是否接近}<br>$$</p>
<hr>
<h2 id="4-3-二阶平滑约束"><a href="#4-3-二阶平滑约束" class="headerlink" title="4.3 二阶平滑约束"></a>4.3 二阶平滑约束</h2><p>二阶平滑约束惩罚相邻差分的变化：</p>
<p>$$<br>L_{\text{smooth}} &#x3D; \sum_i (x_{i+1}-2x_i+x_{i-1})^2<br>$$</p>
<p>它希望变化趋势不要突然改变。</p>
<p>适合场景：</p>
<ul>
<li>曲线拟合</li>
<li>轨迹平滑</li>
<li>运动规划</li>
<li>几何建模</li>
</ul>
<p>它关注的是：</p>
<p>$$<br>\text{变化率是否平稳}<br>$$</p>
<hr>
<h2 id="4-4-一阶与二阶的区别"><a href="#4-4-一阶与二阶的区别" class="headerlink" title="4.4 一阶与二阶的区别"></a>4.4 一阶与二阶的区别</h2><p>一个简单例子：</p>
<p>$$<br>x &#x3D; [1,2,3,4,5]<br>$$</p>
<p>这是线性增长。</p>
<p>一阶差分是：</p>
<p>$$<br>[1,1,1,1]<br>$$</p>
<p>一阶平滑会惩罚它，因为相邻值确实不同。</p>
<p>二阶差分是：</p>
<p>$$<br>[0,0,0]<br>$$</p>
<p>二阶平滑几乎不惩罚它，因为它的增长趋势是稳定的。</p>
<p>因此：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>惩罚什么</th>
<th>更适合</th>
</tr>
</thead>
<tbody><tr>
<td>一阶平滑</td>
<td>相邻值差异</td>
<td>避免跳变</td>
</tr>
<tr>
<td>二阶平滑</td>
<td>变化量的变化</td>
<td>避免弯曲或加速度突变</td>
</tr>
</tbody></table>
<p>简单判断：</p>
<blockquote>
<p>希望相邻值接近，用一阶。<br>希望趋势平滑，用二阶。</p>
</blockquote>
<hr>
<h1 id="5-正则项与约束是如何加入损失函数的？"><a href="#5-正则项与约束是如何加入损失函数的？" class="headerlink" title="5. 正则项与约束是如何加入损失函数的？"></a>5. 正则项与约束是如何加入损失函数的？</h1><p>在优化问题中，除了数据拟合项之外，常常还希望解满足某些额外性质，例如：</p>
<ul>
<li>更平滑；</li>
<li>不要偏离某个先验值；</li>
<li>参数不要超过某个范围；</li>
<li>某些变量之间保持某种关系。</li>
</ul>
<p>这些额外要求通常通过 <strong>正则项</strong> 或 <strong>约束项</strong> 加入优化问题。</p>
<hr>
<h2 id="5-1-总体形式：加权加入损失函数"><a href="#5-1-总体形式：加权加入损失函数" class="headerlink" title="5.1 总体形式：加权加入损失函数"></a>5.1 总体形式：加权加入损失函数</h2><p>最常见的方式是把正则项加权加到原始损失函数后面：</p>
<p>$$<br>\begin{aligned}<br>L(\theta)<br>&amp;&#x3D;<br>L_{\text{data}}(\theta)<br>+<br>\lambda L_{\text{reg}}(\theta)<br>\end{aligned}<br>$$</p>
<p>如果有多个正则项，可以写成：</p>
<p>$$<br>\begin{aligned}<br>L(\theta)<br>&amp;&#x3D;<br>L_{\text{data}}(\theta)<br>+<br>\lambda_1 L_{\text{reg},1}(\theta)<br>+<br>\lambda_2 L_{\text{reg},2}(\theta)<br>+<br>\lambda_3 L_{\text{reg},3}(\theta)<br>\end{aligned}<br>$$</p>
<p>其中：</p>
<ul>
<li>$L_{\text{data}}$：数据项，要求模型符合观测；</li>
<li>$L_{\text{reg}}$：正则项，要求解满足某种偏好；</li>
<li>$\lambda$：权重，控制这个正则项的重要程度。</li>
</ul>
<p>$$<br>\lambda<br>$$</p>
<p>越大，表示这个正则约束越强；<br>$$<br>\lambda<br>$$</p>
<p>越小，表示这个正则约束越弱。</p>
<hr>
<h2 id="5-2-平滑约束作为正则项"><a href="#5-2-平滑约束作为正则项" class="headerlink" title="5.2 平滑约束作为正则项"></a>5.2 平滑约束作为正则项</h2><p>一阶平滑约束可以写成：</p>
<p>$$<br>\begin{aligned}<br>L_{\text{smooth}}<br>&amp;&#x3D;<br>\sum_i (x_{i+1}-x_i)^2<br>\end{aligned}<br>$$</p>
<p>加入总损失后：</p>
<p>$$<br>\begin{aligned}<br>L<br>&amp;&#x3D;<br>L_{\text{data}}<br>+<br>\lambda_{\text{smooth}}<br>\sum_i (x_{i+1}-x_i)^2<br>\end{aligned}<br>$$</p>
<p>它的含义是：</p>
<blockquote>
<p>既要拟合数据，又希望相邻变量不要变化太剧烈。</p>
</blockquote>
<p>二阶平滑约束可以写成：</p>
<p>$$<br>\begin{aligned}<br>L_{\text{smooth}}<br>&amp;&#x3D;<br>\sum_i (x_{i+1}-2x_i+x_{i-1})^2<br>\end{aligned}<br>$$</p>
<p>加入总损失后：</p>
<p>$$<br>\begin{aligned}<br>L<br>&amp;&#x3D;<br>L_{\text{data}}<br>+<br>\lambda_{\text{smooth}}<br>\sum_i (x_{i+1}-2x_i+x_{i-1})^2<br>\end{aligned}<br>$$</p>
<p>它的含义是：</p>
<blockquote>
<p>不一定要求相邻值接近，但希望变化趋势不要突然改变。</p>
</blockquote>
<hr>
<h2 id="5-3-参数不要偏离某个常数"><a href="#5-3-参数不要偏离某个常数" class="headerlink" title="5.3 参数不要偏离某个常数"></a>5.3 参数不要偏离某个常数</h2><p>如果希望某个参数 $x$ 不要离常数 $c$ 太远，可以加一个先验项：</p>
<p>$$<br>\begin{aligned}<br>L_{\text{prior}}<br>&amp;&#x3D;<br>(x-c)^2<br>\end{aligned}<br>$$</p>
<p>总损失为：</p>
<p>$$<br>\begin{aligned}<br>L<br>&amp;&#x3D;<br>L_{\text{data}}<br>+<br>\lambda_{\text{prior}}(x-c)^2<br>\end{aligned}<br>$$</p>
<p>如果 $x$ 是向量，则可以写成：</p>
<p>$$<br>\begin{aligned}<br>L_{\text{prior}}<br>&amp;&#x3D;<br>\lVert x-c \rVert^2<br>\end{aligned}<br>$$</p>
<p>总损失为：</p>
<p>$$<br>\begin{aligned}<br>L<br>&amp;&#x3D;<br>L_{\text{data}}<br>+<br>\lambda_{\text{prior}}\lVert x-c \rVert^2<br>\end{aligned}<br>$$</p>
<p>这个项的含义是：</p>
<blockquote>
<p>希望参数 $x$ 接近某个先验值 $c$，但不一定强制等于 $c$。</p>
</blockquote>
<p>如果 $\lambda_{\text{prior}}$ 很小，数据项会主导，$x$ 可以偏离 $c$。</p>
<p>如果 $\lambda_{\text{prior}}$ 很大，优化器会强烈倾向于让 $x$ 接近 $c$。</p>
<hr>
<h2 id="5-4-bounds-约束：硬约束和软约束"><a href="#5-4-bounds-约束：硬约束和软约束" class="headerlink" title="5.4 bounds 约束：硬约束和软约束"></a>5.4 bounds 约束：硬约束和软约束</h2><p>bounds 约束需要分成两类：<strong>硬约束</strong> 和 <strong>软约束</strong>。</p>
<hr>
<h3 id="5-4-1-硬-bounds"><a href="#5-4-1-硬-bounds" class="headerlink" title="5.4.1 硬 bounds"></a>5.4.1 硬 bounds</h3><p>如果要求参数必须满足：</p>
<p>$$<br>a \le x \le b<br>$$</p>
<p>这就是硬约束。</p>
<p>硬约束的意思是：</p>
<blockquote>
<p>解绝对不能超出这个范围。</p>
</blockquote>
<p>这种情况通常不把 bounds 写成普通正则项，而是交给带约束优化器处理：</p>
<p>$$<br>\min_x L(x)<br>\quad<br>\text{s.t.}<br>\quad<br>a \le x \le b<br>$$</p>
<p>例如在一些优化库中，可以直接设置 <code>bounds=(lower, upper)</code>，优化器会保证参数始终在指定范围内。</p>
<hr>
<h3 id="5-4-2-软-bounds"><a href="#5-4-2-软-bounds" class="headerlink" title="5.4.2 软 bounds"></a>5.4.2 软 bounds</h3><p>如果不是绝对禁止越界，而是希望参数尽量留在范围内，那么可以把 bounds 写成惩罚项。</p>
<p>例如只惩罚超过上界的部分：</p>
<p>$$<br>\begin{aligned}<br>L_{\text{upper}}<br>&amp;&#x3D;<br>\max(0, x-b)^2<br>\end{aligned}<br>$$</p>
<p>只惩罚低于下界的部分：</p>
<p>$$<br>\begin{aligned}<br>L_{\text{lower}}<br>&amp;&#x3D;<br>\max(0, a-x)^2<br>\end{aligned}<br>$$</p>
<p>上下界一起写：</p>
<p>$$<br>\begin{aligned}<br>L_{\text{bound}}<br>&amp;&#x3D;<br>\max(0, a-x)^2<br>+<br>\max(0, x-b)^2<br>\end{aligned}<br>$$</p>
<p>加入总损失：</p>
<p>$$<br>\begin{aligned}<br>L<br>&amp;&#x3D;<br>L_{\text{data}}<br>+<br>\lambda_{\text{bound}}L_{\text{bound}}<br>\end{aligned}<br>$$</p>
<p>这种方式称为软约束，因为它并不绝对禁止越界，只是越界会付出代价。</p>
<hr>
<h2 id="5-5-在最小二乘中，正则项可以写成额外残差"><a href="#5-5-在最小二乘中，正则项可以写成额外残差" class="headerlink" title="5.5 在最小二乘中，正则项可以写成额外残差"></a>5.5 在最小二乘中，正则项可以写成额外残差</h2><p>如果原始问题是最小二乘：</p>
<p>$$<br>\min_x \sum_i r_i(x)^2<br>$$</p>
<p>现在想加入一个先验项：</p>
<p>$$<br>\lambda (x-c)^2<br>$$</p>
<p>可以把它写成一个新的残差：</p>
<p>$$<br>\begin{aligned}<br>r_{\text{prior}}(x)<br>&amp;&#x3D;<br>\sqrt{\lambda}(x-c)<br>\end{aligned}<br>$$</p>
<p>因为：</p>
<p>$$<br>\begin{aligned}<br>r_{\text{prior}}(x)^2<br>&amp;&#x3D;<br>\lambda (x-c)^2<br>\end{aligned}<br>$$</p>
<p>所以总目标可以写成：</p>
<p>$$<br>\min_x<br>\left[<br>\sum_i r_i(x)^2<br>+<br>\lambda (x-c)^2<br>\right]<br>$$</p>
<p>也可以写成向量残差形式：</p>
<p>$$<br>\min_x<br>\left\lVert<br>\begin{bmatrix}<br>r_{\text{data}}(x) \\<br>\sqrt{\lambda}(x-c)<br>\end{bmatrix}<br>\right\rVert^2<br>$$</p>
<p>这说明，在最小二乘框架里，正则项通常可以被看成额外添加的 residual block。</p>
<hr>
<h2 id="5-6-平滑项也可以写成额外残差"><a href="#5-6-平滑项也可以写成额外残差" class="headerlink" title="5.6 平滑项也可以写成额外残差"></a>5.6 平滑项也可以写成额外残差</h2><p>一阶平滑项：</p>
<p>$$<br>\lambda \sum_i (x_{i+1}-x_i)^2<br>$$</p>
<p>可以写成一组额外残差：</p>
<p>$$<br>\begin{aligned}<br>r_i^{\text{smooth}}<br>&amp;&#x3D;<br>\sqrt{\lambda}(x_{i+1}-x_i)<br>\end{aligned}<br>$$</p>
<p>二阶平滑项：</p>
<p>$$<br>\lambda \sum_i (x_{i+1}-2x_i+x_{i-1})^2<br>$$</p>
<p>可以写成一组额外残差：</p>
<p>$$<br>\begin{aligned}<br>r_i^{\text{smooth}}<br>&amp;&#x3D;<br>\sqrt{\lambda}(x_{i+1}-2x_i+x_{i-1})<br>\end{aligned}<br>$$</p>
<p>因此在 BA、图优化、Ceres、g2o、GTSAM 这类问题中，很多正则项会被实现成：</p>
<ul>
<li>residual block；</li>
<li>factor；</li>
<li>edge；</li>
<li>prior factor；</li>
<li>smoothness factor。</li>
</ul>
<p>本质上都是往优化问题里添加新的误差项。</p>
<hr>
<h2 id="5-7-权重-lambda-的作用"><a href="#5-7-权重-lambda-的作用" class="headerlink" title="5.7 权重 $\lambda$ 的作用"></a>5.7 权重 $\lambda$ 的作用</h2><p>正则项的强弱由权重 $\lambda$ 控制。</p>
<p>以先验项为例：</p>
<p>$$<br>\begin{aligned}<br>L<br>&amp;&#x3D;<br>L_{\text{data}}<br>+<br>\lambda (x-c)^2<br>\end{aligned}<br>$$</p>
<p>不同 $\lambda$ 的含义是：</p>
<table>
<thead>
<tr>
<th>$\lambda$</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>$\lambda &#x3D; 0$</td>
<td>不使用这个正则项</td>
</tr>
<tr>
<td>$\lambda$ 很小</td>
<td>只是轻微偏好</td>
</tr>
<tr>
<td>$\lambda$ 较大</td>
<td>强烈希望满足</td>
</tr>
<tr>
<td>$\lambda \to \infty$</td>
<td>接近硬约束</td>
</tr>
</tbody></table>
<p>所以正则项不是简单地“有没有”，而是通过权重决定它和数据项之间的平衡。</p>
<hr>
<h2 id="5-8-统一理解"><a href="#5-8-统一理解" class="headerlink" title="5.8 统一理解"></a>5.8 统一理解</h2><p>一个完整目标函数可以写成：</p>
<p>$$<br>\begin{aligned}<br>L(x)<br>&amp;&#x3D;<br>L_{\text{data}}(x)<br>+<br>L_{\text{prior}}(x)<br>+<br>L_{\text{smooth}}(x)<br>+<br>L_{\text{bound}}(x)<br>+<br>\cdots<br>\end{aligned}<br>$$</p>
<p>更一般地：</p>
<p>$$<br>\begin{aligned}<br>L(x)<br>&amp;&#x3D;<br>\sum_k \lambda_k \phi_k(x)<br>\end{aligned}<br>$$</p>
<p>其中每个 $\phi_k(x)$ 表示一种误差、偏好或软约束。</p>
<table>
<thead>
<tr>
<th>项</th>
<th>形式</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>数据项</td>
<td>$\sum_i (y_i-\hat y_i)^2$</td>
<td>拟合观测</td>
</tr>
<tr>
<td>先验项</td>
<td>$\lVert x-c \rVert^2$</td>
<td>不要离先验太远</td>
</tr>
<tr>
<td>一阶平滑项</td>
<td>$\sum_i \lVert x_{i+1}-x_i \rVert^2$</td>
<td>相邻变量不要跳变</td>
</tr>
<tr>
<td>二阶平滑项</td>
<td>$\sum_i \lVert x_{i+1}-2x_i+x_{i-1} \rVert^2$</td>
<td>变化趋势不要突变</td>
</tr>
<tr>
<td>软边界项</td>
<td>$\max(0,a-x)^2+\max(0,x-b)^2$</td>
<td>尽量不要越界</td>
</tr>
<tr>
<td>硬边界</td>
<td>$a \le x \le b$</td>
<td>绝对不能越界</td>
</tr>
</tbody></table>
<hr>
<h2 id="5-9-小结"><a href="#5-9-小结" class="headerlink" title="5.9 小结"></a>5.9 小结</h2><p>正则项和软约束通常就是加权加入损失函数：</p>
<p>$$<br>\begin{aligned}<br>L<br>&amp;&#x3D;<br>L_{\text{data}}<br>+<br>\lambda L_{\text{reg}}<br>\end{aligned}<br>$$</p>
<p>在最小二乘问题中，它们经常被写成额外残差：</p>
<p>$$<br>r_{\text{reg}} &#x3D; \sqrt{\lambda} \cdot \text{约束误差}<br>$$</p>
<p>但 bounds 约束要分清楚：</p>
<ul>
<li>如果是硬 bounds，通常交给带约束优化器处理；</li>
<li>如果是软 bounds，可以写成惩罚项加入损失函数。</li>
</ul>
<p>所以，正则项的本质是：</p>
<blockquote>
<p>在拟合数据之外，给优化问题加入额外偏好，让解不仅“拟合得好”，还要“符合我们希望的性质”。</p>
</blockquote>
<h1 id="6-优化算法：SGD、Adam-与-least-squares"><a href="#6-优化算法：SGD、Adam-与-least-squares" class="headerlink" title="6. 优化算法：SGD、Adam 与 least_squares"></a>6. 优化算法：SGD、Adam 与 least_squares</h1><h2 id="6-1-损失函数和优化算法要分开看"><a href="#6-1-损失函数和优化算法要分开看" class="headerlink" title="6.1 损失函数和优化算法要分开看"></a>6.1 损失函数和优化算法要分开看</h2><p>一个完整优化问题可以拆成：</p>
<p>$$<br>\text{目标函数是什么} + \text{用什么算法求解}<br>$$</p>
<p>例如：</p>
<p>$$<br>\min_\theta \sum_i r_i(\theta)^2<br>$$</p>
<p>这是最小二乘问题。</p>
<p>可以用：</p>
<ul>
<li>Gauss-Newton</li>
<li>Levenberg-Marquardt</li>
<li>Dogleg</li>
<li>Trust Region</li>
<li>SGD</li>
<li>Adam</li>
</ul>
<p>来求解。</p>
<p>只是不同方法适合的问题规模和结构不同。</p>
<hr>
<h2 id="6-2-least-squares-不是单一算法"><a href="#6-2-least-squares-不是单一算法" class="headerlink" title="6.2 least_squares 不是单一算法"></a>6.2 least_squares 不是单一算法</h2><p><code>least_squares</code> 通常表示求解最小二乘问题的一类方法或一个求解器接口。</p>
<p>它面向的问题形式是：</p>
<p>$$<br>\min_x \sum_i r_i(x)^2<br>$$</p>
<p>在线性最小二乘中，常见方法有：</p>
<ul>
<li>正规方程</li>
<li>QR 分解</li>
<li>SVD 分解</li>
</ul>
<p>在非线性最小二乘中，常见方法有：</p>
<ul>
<li>Gauss-Newton</li>
<li>Levenberg-Marquardt</li>
<li>Dogleg</li>
<li>Trust Region</li>
<li>Iterative Schur</li>
<li>PCG</li>
</ul>
<p>所以应该区分：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Least squares</td>
<td>一类问题形式</td>
</tr>
<tr>
<td>least_squares</td>
<td>常指求解器接口</td>
</tr>
<tr>
<td>GN &#x2F; LM &#x2F; Dogleg</td>
<td>具体求解算法</td>
</tr>
</tbody></table>
<hr>
<h2 id="6-3-SGD-和-Adam-是什么？"><a href="#6-3-SGD-和-Adam-是什么？" class="headerlink" title="6.3 SGD 和 Adam 是什么？"></a>6.3 SGD 和 Adam 是什么？</h2><p>SGD 和 Adam 是通用梯度优化器。</p>
<p>它们不要求目标函数必须是残差平方和，只要求损失函数可微，或者至少能计算梯度：</p>
<p>$$<br>\theta \leftarrow \theta - \eta \nabla_\theta L(\theta)<br>$$</p>
<p>SGD &#x2F; Adam 可以优化：</p>
<ul>
<li>MSE</li>
<li>交叉熵</li>
<li>对比损失</li>
<li>强化学习目标</li>
<li>各种神经网络损失</li>
</ul>
<p>因此它们更通用，但不专门利用最小二乘结构。</p>
<hr>
<h2 id="6-4-least-squares-类方法和-SGD-Adam-的区别"><a href="#6-4-least-squares-类方法和-SGD-Adam-的区别" class="headerlink" title="6.4 least_squares 类方法和 SGD &#x2F; Adam 的区别"></a>6.4 least_squares 类方法和 SGD &#x2F; Adam 的区别</h2><table>
<thead>
<tr>
<th>项目</th>
<th>least_squares 类方法</th>
<th>SGD &#x2F; Adam</th>
</tr>
</thead>
<tbody><tr>
<td>目标形式</td>
<td>残差平方和</td>
<td>任意可微损失</td>
</tr>
<tr>
<td>是否利用残差结构</td>
<td>是</td>
<td>通常否</td>
</tr>
<tr>
<td>常用信息</td>
<td>残差、雅可比、近似 Hessian</td>
<td>梯度</td>
</tr>
<tr>
<td>数据使用方式</td>
<td>常用全量或局部全量</td>
<td>常用 mini-batch</td>
</tr>
<tr>
<td>适合场景</td>
<td>曲线拟合、BA、图优化</td>
<td>深度学习、大规模训练</td>
</tr>
</tbody></table>
<p>最小二乘类方法通常会利用雅可比矩阵：</p>
<p>$$<br>J &#x3D; \frac{\partial r}{\partial \theta}<br>$$</p>
<p>并构造类似：</p>
<p>$$<br>J^T J \Delta x &#x3D; -J^T r<br>$$</p>
<p>的线性系统。</p>
<p>SGD &#x2F; Adam 则更像是只看当前梯度方向，一步步下降。</p>
<hr>
<h1 id="7-为什么深度学习不用传统-least-squares？"><a href="#7-为什么深度学习不用传统-least-squares？" class="headerlink" title="7. 为什么深度学习不用传统 least_squares？"></a>7. 为什么深度学习不用传统 least_squares？</h1><p>即使深度学习中使用 MSE，它通常也不用传统 least_squares 求解器。</p>
<p>原因主要有三个。</p>
<hr>
<h2 id="7-1-参数和数据规模太大"><a href="#7-1-参数和数据规模太大" class="headerlink" title="7.1 参数和数据规模太大"></a>7.1 参数和数据规模太大</h2><p>神经网络可能有几百万、几千万甚至几十亿参数。</p>
<p>如果有 $N$ 个样本、$P$ 个参数，残差雅可比矩阵规模大致是：</p>
<p>$$<br>N \times P<br>$$</p>
<p>显式构造和求解这样的系统通常不可行。</p>
<hr>
<h2 id="7-2-深度学习适合-mini-batch"><a href="#7-2-深度学习适合-mini-batch" class="headerlink" title="7.2 深度学习适合 mini-batch"></a>7.2 深度学习适合 mini-batch</h2><p>深度学习通常用 mini-batch 随机估计梯度：</p>
<p>$$<br>\nabla_\theta L_{\text{batch}}(\theta)<br>$$</p>
<p>不需要每次迭代使用所有数据。</p>
<p>这使得 SGD &#x2F; Adam 能够处理海量数据。</p>
<hr>
<h2 id="7-3-深度学习训练机制更复杂"><a href="#7-3-深度学习训练机制更复杂" class="headerlink" title="7.3 深度学习训练机制更复杂"></a>7.3 深度学习训练机制更复杂</h2><p>深度学习中常见：</p>
<ul>
<li>dropout</li>
<li>batch normalization</li>
<li>数据增强</li>
<li>非凸复杂网络结构</li>
<li>各种非平方损失</li>
</ul>
<p>SGD &#x2F; Adam 更容易和这些机制结合。</p>
<p>所以：</p>
<blockquote>
<p>深度学习可以使用最小二乘损失，但通常用 SGD &#x2F; Adam 优化，而不是传统 least_squares 求解器。</p>
</blockquote>
<hr>
<h1 id="8-为什么-BA-图优化参数很多，却仍然适合-least-squares？"><a href="#8-为什么-BA-图优化参数很多，却仍然适合-least-squares？" class="headerlink" title="8. 为什么 BA &#x2F; 图优化参数很多，却仍然适合 least_squares？"></a>8. 为什么 BA &#x2F; 图优化参数很多，却仍然适合 least_squares？</h1><p>BA 和图优化虽然规模也很大，但它们的大和深度学习的大不一样。</p>
<p>关键在于：</p>
<p>$$<br>\text{稀疏结构}<br>$$</p>
<hr>
<h2 id="8-1-BA-是典型非线性最小二乘"><a href="#8-1-BA-是典型非线性最小二乘" class="headerlink" title="8.1 BA 是典型非线性最小二乘"></a>8.1 BA 是典型非线性最小二乘</h2><p>Bundle Adjustment 的目标通常是最小化重投影误差：</p>
<p>$$<br>\min_{{T_i},{X_j}}<br>\sum_{i,j}<br>\left\lVert u_{ij} - \pi(T_i, X_j)\right\rVert^2<br>$$</p>
<p>其中：</p>
<ul>
<li>$T_i$：相机位姿</li>
<li>$X_j$：三维点</li>
<li>$u_{ij}$：观测到的图像点</li>
<li>$\pi(T_i, X_j)$：投影模型</li>
</ul>
<p>这正是：</p>
<p>$$<br>\min_x \sum_k r_k(x)^2<br>$$</p>
<p>的形式。</p>
<hr>
<h2 id="8-2-BA-的雅可比非常稀疏"><a href="#8-2-BA-的雅可比非常稀疏" class="headerlink" title="8.2 BA 的雅可比非常稀疏"></a>8.2 BA 的雅可比非常稀疏</h2><p>一个观测残差通常只依赖：</p>
<p>$$<br>\text{一个相机位姿} + \text{一个三维点}<br>$$</p>
<p>也就是说：</p>
<p>$$<br>r_{ij} \leftrightarrow (T_i, X_j)<br>$$</p>
<p>它不依赖所有相机和所有点。</p>
<p>因此 BA 的雅可比矩阵虽然很大，但大多数元素是 0。</p>
<hr>
<h2 id="8-3-BA-有块结构"><a href="#8-3-BA-有块结构" class="headerlink" title="8.3 BA 有块结构"></a>8.3 BA 有块结构</h2><p>BA 的变量天然分块：</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>维度</th>
</tr>
</thead>
<tbody><tr>
<td>相机位姿</td>
<td>6 或 7 维</td>
</tr>
<tr>
<td>三维点</td>
<td>3 维</td>
</tr>
</tbody></table>
<p>因此矩阵可以按 block 组织，而不是当作普通稠密矩阵处理。</p>
<hr>
<h2 id="8-4-Schur-Complement-是-BA-的关键"><a href="#8-4-Schur-Complement-是-BA-的关键" class="headerlink" title="8.4 Schur Complement 是 BA 的关键"></a>8.4 Schur Complement 是 BA 的关键</h2><p>BA 中线性化后会得到系统：</p>
<p>$$<br>\begin{aligned}<br>\begin{bmatrix}<br>H_{cc} &amp; H_{cp}\\<br>H_{pc} &amp; H_{pp}<br>\end{bmatrix}<br>\begin{bmatrix}<br>\Delta c\\<br>\Delta p<br>\end{bmatrix}<br>&amp;&#x3D;<br>\begin{bmatrix}<br>b_c\\<br>b_p<br>\end{bmatrix}<br>\end{aligned}<br>$$</p>
<p>其中：</p>
<ul>
<li>$c$：相机变量</li>
<li>$p$：点变量</li>
</ul>
<p>由于点和点之间通常不直接相连，$H_{pp}$ 具有很好的块对角结构，可以先消去点变量，得到只关于相机变量的系统：</p>
<p>$$<br>\begin{aligned}<br>(H_{cc} - H_{cp}H_{pp}^{-1}H_{pc})\Delta c<br>&amp;&#x3D;<br>b_c - H_{cp}H_{pp}^{-1}b_p<br>\end{aligned}<br>$$</p>
<p>这就是 Schur Complement。</p>
<p>它让大规模 BA 仍然可以高效求解。</p>
<hr>
<h1 id="9-“多大算大”不能只看参数数量"><a href="#9-“多大算大”不能只看参数数量" class="headerlink" title="9. “多大算大”不能只看参数数量"></a>9. “多大算大”不能只看参数数量</h1><p>判断是否适合 least_squares 类方法，不应该只看参数数量，而要看：</p>
<p>$$<br>\text{参数数量}<br>+<br>\text{残差数量}<br>+<br>\text{稀疏性}<br>+<br>\text{块结构}<br>+<br>\text{能否高效求解线性系统}<br>$$</p>
<p>粗略经验：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th align="right">参数规模</th>
<th>常用方法</th>
</tr>
</thead>
<tbody><tr>
<td>普通曲线拟合</td>
<td align="right">几个到几百</td>
<td>least_squares &#x2F; LM</td>
</tr>
<tr>
<td>小型 BA &#x2F; 位姿图</td>
<td align="right">几百到几万</td>
<td>GN &#x2F; LM &#x2F; Dogleg</td>
</tr>
<tr>
<td>中大型 BA &#x2F; SLAM</td>
<td align="right">几万到几百万</td>
<td>稀疏 GN&#x2F;LM + Schur&#x2F;PCG</td>
</tr>
<tr>
<td>深度学习</td>
<td align="right">百万到十亿级</td>
<td>SGD &#x2F; Adam</td>
</tr>
</tbody></table>
<p>这不是硬阈值，只是尺度感。</p>
<p>核心判断是：</p>
<blockquote>
<p>线性化后的系统能不能利用稀疏结构高效求解。</p>
</blockquote>
<hr>
<h1 id="10-BA-图优化常用的不是通用-least-squares，而是专门求解器"><a href="#10-BA-图优化常用的不是通用-least-squares，而是专门求解器" class="headerlink" title="10. BA &#x2F; 图优化常用的不是通用 least_squares，而是专门求解器"></a>10. BA &#x2F; 图优化常用的不是通用 least_squares，而是专门求解器</h1><p>BA &#x2F; 图优化虽然属于 least-squares 问题，但通常不用普通的通用接口，而是使用专门库，例如：</p>
<ul>
<li>Ceres Solver</li>
<li>g2o</li>
<li>GTSAM</li>
<li>miniSAM</li>
</ul>
<p>这些工具支持：</p>
<ul>
<li>稀疏块矩阵</li>
<li>李群上的位姿更新</li>
<li>鲁棒核函数</li>
<li>Schur Complement</li>
<li>边缘化</li>
<li>先验因子</li>
<li>增量式优化</li>
</ul>
<p>所以更准确地说：</p>
<blockquote>
<p>BA &#x2F; 图优化使用的是 least-squares 思想和非线性最小二乘方法，但通常依赖专门的稀疏图优化求解器。</p>
</blockquote>
<hr>
<h1 id="11-最终脉络总结"><a href="#11-最终脉络总结" class="headerlink" title="11. 最终脉络总结"></a>11. 最终脉络总结</h1><p>整个知识可以组织成下面这条主线：</p>
<h2 id="11-1-优化问题的基本形式"><a href="#11-1-优化问题的基本形式" class="headerlink" title="11.1 优化问题的基本形式"></a>11.1 优化问题的基本形式</h2><p>$$<br>\min_\theta L(\theta)<br>$$</p>
<hr>
<h2 id="11-2-如果损失是残差平方和，就是最小二乘"><a href="#11-2-如果损失是残差平方和，就是最小二乘" class="headerlink" title="11.2 如果损失是残差平方和，就是最小二乘"></a>11.2 如果损失是残差平方和，就是最小二乘</h2><p>$$<br>L(\theta)&#x3D;\sum_i r_i(\theta)^2<br>$$</p>
<p>这可以出现在：</p>
<ul>
<li>回归</li>
<li>曲线拟合</li>
<li>BA</li>
<li>图优化</li>
<li>几何估计</li>
</ul>
<hr>
<h2 id="11-3-如果再加入平滑项，就是带正则的优化"><a href="#11-3-如果再加入平滑项，就是带正则的优化" class="headerlink" title="11.3 如果再加入平滑项，就是带正则的优化"></a>11.3 如果再加入平滑项，就是带正则的优化</h2><p>例如：</p>
<p>$$<br>L &#x3D;<br>L_{\text{data}}<br>+<br>\lambda<br>\sum_i (x_{i+1}-x_i)^2<br>$$</p>
<p>或者：</p>
<p>$$<br>L &#x3D;<br>L_{\text{data}}<br>+<br>\lambda<br>\sum_i (x_{i+1}-2x_i+x_{i-1})^2<br>$$</p>
<p>一阶平滑惩罚相邻值差异，二阶平滑惩罚趋势变化。</p>
<hr>
<h2 id="11-4-求解方法取决于问题结构"><a href="#11-4-求解方法取决于问题结构" class="headerlink" title="11.4 求解方法取决于问题结构"></a>11.4 求解方法取决于问题结构</h2><p>如果是中小规模、结构明确的残差平方和问题：</p>
<blockquote>
<p>用 least_squares 类方法，例如 GN、LM、Dogleg。</p>
</blockquote>
<p>如果是深度学习这种大规模、mini-batch、复杂网络训练：</p>
<blockquote>
<p>用 SGD &#x2F; Adam。</p>
</blockquote>
<p>如果是 BA &#x2F; 图优化这种大规模但稀疏的几何问题：</p>
<blockquote>
<p>用稀疏非线性最小二乘方法，例如 sparse GN、LM、Schur Complement、PCG。</p>
</blockquote>
<hr>
<h1 id="12-一句话总结"><a href="#12-一句话总结" class="headerlink" title="12. 一句话总结"></a>12. 一句话总结</h1><blockquote>
<p>最小二乘是一类以残差平方和为目标的问题形式；<br>MSE 是残差平方和的平均形式；<br>平滑约束、先验约束、软 bounds 等正则项通常通过加权惩罚项加入损失函数，在最小二乘框架里也可以写成额外残差块；<br>平滑约束是常见正则项，也常以平方差的形式加入目标函数；<br>least_squares 通常指一类专门求解最小二乘问题的方法或接口；<br>SGD &#x2F; Adam 是更通用的梯度优化器；<br>深度学习常用 SGD &#x2F; Adam，是因为规模巨大且适合 mini-batch；<br>BA &#x2F; 图优化虽然也很大，但由于雅可比稀疏、变量有块结构，所以仍然非常适合非线性最小二乘方法。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>优化、最小二乘与平滑约束笔记</div>
      <div>https://nnnut-zhou.github.io/2026/05/10/优化、最小二乘与平滑约束笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lee Chou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/01/%E9%AB%98%E5%88%86%E5%8D%AB%E6%98%9F%E5%BD%B1%E5%83%8F-TIF-%E5%88%87%E7%89%87%E5%A4%84%E7%90%86%E7%AC%94%E8%AE%B0/" title="高分卫星影像 TIF 切片处理笔记">
                        <span class="hidden-mobile">高分卫星影像 TIF 切片处理笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
